/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colores ==========*/
  --first-color: hsl(288, 78%, 61%);
  --first-color-alt: hsl(278, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(295, 81%, 94%);
  --container-color: hsl(21, 78%, 96%);

  /*========== Fuentes y Tipografias ==========*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 1s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== Iconos  ===============*/
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.login__user-link{
    color: var(--title-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
    height: 25px;
}

.login__user-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.cart__check{
    color: var(--title-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
    height: 25px;
}

.cart__check:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

.login-user{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

.bouquets__button{
    color: var(--title-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
    height: 25px;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(288, 78%, 61%);
    --first-color-alt: hsl(278, 64%, 52%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
}

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .galeria__card{
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .aviso__content{
    background-color: var(--container-color);
}

.dark-theme .aviso__form,
.dark-theme .aviso__input{
    background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; 
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
    display: flex;
    color: var(--title-color);
}

.nav__logo{
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__logo img{
    width: 25px;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }    
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__img-1,
.nav__img-2{
    position: absolute;
    opacity: .2;
}

.nav__img-1{
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg);
}

.nav__img-2{
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
} 

.show-menu{
    top: 0;
}

.bg-header{
    box-shadow:  0 2px 8px hsla(19, 64%, 24%, .1);
}

.active-link{
    color: var(--first-color);
}

/*=============== Inicio ===============*/
.inicio{
    position: relative;
}

.inicio__container{
    row-gap: 3rem;
    padding-top: 2rem;
}

.inicio__img{
    width: 300px;
    justify-self: center;
}

.inicio__data{
    text-align: center;
}

.inicio__title{
    font-size: var(--biggest-font-size);
    font-family: var(--subtitle-font);
    margin-bottom: 1rem;
}

.inicio__title img{
    width: 40px;
}

.inicio__title div{
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.inicio__description{
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.inicio__leaf-1,
.inicio__leaf-2{
    position: absolute;
    opacity: .2;
}

.inicio__leaf-1{
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}

.inicio__leaf-2{
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15deg);
}

/*=============== Boton ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button:hover i{
    transform: translateX(.25rem);
}


/*=============== Nosotros ===============*/
.nosotros{
    position: relative;
}

.nosotros__container{
    row-gap: 3rem;
}

.nosotros__data{
    text-align: center;
}

.nosotros__title img{
width: 30px;
}

.nosotros__title div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;    
}

.nosotros__img{
    width: 300px;
    justify-self: center;
}

.nosotros__leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}


/*=============== GALERIA ===============*/
.galeria__container{
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.galeria__card{
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    transition: background 1s;
}

.galeria__img{
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    cursor: pointer;
    transition: transform .4s;
}

.galeria__name{
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem;
}

.galeria__description{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.galeria__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.galeria__button{
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.galeria__button:hover{
    background-color: var(--first-color-alt);
}

.galeria__card:hover .galeria__img{
    transform: translateY(-.50rem);
}

/*=============== Ubicacion ===============*/
.mapa__img{
    width: 100%;
    justify-self: center;
}
/*============== Lo mas Reciente ===============*/
.recently{
    position: relative;
}

.recently__container{
    row-gap: 4rem;
}

.recently__data{
    position: relative;
    text-align: center;
}

.recently__description{
    margin-bottom: 2rem;
}

.recently__data-img{
    width: 25px;
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
    transform: rotate(30deg);
}

.recently__img{
    width: 300px;
    justify-self: center;
}

.recently__leaf-1,
.recently__leaf-2{
    position: absolute;
    opacity: .2;
}

.recently__leaf-1{
    width: 80px;
    top: 17rem;
    left: -1rem;
    transform: rotate(15deg);
}

.recently__leaf-2{
    width: 40px;
    right: -1rem;
    bottom: 12rem;
    transform: rotate(-30deg);
}


/*=============== Aviso ===============*/
.aviso__container{
    position: relative;
}

.aviso__content{
    position: relative;
    background-color: hsl(303, 41%, 45%);
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.aviso__img{
    width: 250px;
    position: absolute;
    top: -4.5rem;
    left: -8rem;
}

.aviso__data .section__title{
    color: #fff;
    margin-bottom: 2rem;
}

.aviso__form{
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}

.aviso__input,
.aviso__button{
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.aviso__input{
    width: 90%;
    color: var(--text-color);
}

.aviso__button{
    cursor: pointer;
}

.aviso__spinach{
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -2rem;
    transform: rotate(45deg);
}

.aviso__container,
.aviso__form,
.aviso__input{
    transition: background 0.4s;
}


/*=============== FOOTER ===============*/
.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer__container{
    row-gap: 3rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer__logo img{
    width: 25px;
}

.footer__logo:hover{
    color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer__links{
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .3s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

.footer__social-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer__onion,
.footer__spinach{
    width: 30px;
    position: absolute;
}

.footer__onion{
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}

.footer__spinach{
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer__leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card{
    display: flex;
}

.footer__info{
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card{
    column-gap: 1rem;
    justify-content: center;
}

.footer__card img{
    width: 35px;
}

.footer__copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

.show-scroll{
    bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .section{
        padding-block: 4rem 1rem;
    }
    
    .inicio__title{
        font-size: 2rem;
    }
    .inicio__leaf-1{
        top: 5rem;
    }
    .inicio__leaf-2{
        bottom: 0;
    }

    .nosotros__leaf{
        bottom: 8rem;
    }
    
    .recently__data-img{
        right: .5rem;
    }

    .aviso__content{
        padding: 6rem 1rem 2rem;
    }

    .aviso__form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .aviso__input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    .aviso__button{
        justify-content: center;
    }

    .footer__content{
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width:576px){
    .inicio__container,
    .nosotros__container,
    .recently__container,
    .aviso__content{
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .nav{
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2{
        display: none;
    }
    
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .dark-theme .nav__menu{
        box-shadow: none;
    }

    .galeria__container{
        grid-template-columns: repeat(2, 250px);
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle{
        margin-bottom: .75rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .inicio__container{
        position: relative;
        grid-template-columns: 500px 510px;
        padding-block: 7rem 3rem;
    }
    
    .inicio__data{
        text-align: initial;
        order: -1;
    }

    .inicio__title img{
        width: 47px;
    }

    .inicio__title div{
        justify-content: initial;
        column-gap: 1rem;
    }

    .inicio__description{
        padding-inline: 0 10rem;
    }

    .inicio__img{
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .nosotros__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .nosotros__data{
        order: 1;
    }

    .nosotros__data,
    .nosotros .section__subtitle,
    .nosotros .section__title{
        text-align: initial;
    }

    .nosotros__title div{
        column-gap: 1rem;
        justify-content: initial;
    }

    .nosotros__title img{
        width: 50px;
    }

    .nosotros__img{
        width: 450px;
    }

    .mapa__img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        width: 800px;
    }

    .galeria__container{
        grid-template-columns: repeat(3,262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }

    .galeria__card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .galeria__img{
        width: 230px;
    }
    
    .galeria__button{
        bottom: 2rem;
    }

    .recently__container{
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }

    .recently__data,
    .recently .section__subtitle,
    .recently .section__subtitle{
        text-align: center;
    }

    .recently__data-img{
        width: 30px;
        top: 10.5rem;
        right: -2.5rem;
    }

    .recently__img{
        width: 480px;
    }

    .aviso__content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .aviso__img{
        position: initial;
        width: 350px;
    }

    .aviso .section__subtitle,
    .aviso .section__title{
        text-align: initial;
    }

    .aviso .section__title{
        margin-bottom: 2.5rem;
    }

    .aviso__form{
        padding: 8px 8px 8px 24px;
    }

    .aviso__button{
        font-size: var(--normal-font-size);
    }

    .aviso__spinach{
        width: 40px;
        right: 5rem;
        bottom: -2.5rem;
    }

    .footer{
        padding-block: 8rem 3rem;
    }

    .footer__container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content{
        column-gap: 4rem;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information{
        font-size: var(--normal-font-size);
    }

    .footer__social-link{
        font-size: 1.5rem;
    }

    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer__copy{
        order: -1;
    }

    .footer__spinach{
        bottom: -3rem;
        left: 6rem;
    }

    .footer__onion{
        right: 1rem;
    }

    .scrollup{
        right: 3rem;
    }
}

@media screen and (min-width: 1064px) {
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px){
    .inicio__leaf-1{
        width: 150px;
        top: 5rem;
    }
    
    .inicio__leaf-2{
        width: 180px;
        right: -4rem;
    }

    .nosotros__leaf{
        width: 200px;
        bottom: 3rem;
    }

    .recently__leaf-1{
        width: 150px;
        top: 19rem;
    }

    .recently__leaf-2{
        width: 100px;
        bottom: 15rem;
    }

    .footer__leaf{
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
}


#boton-carrito {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    border: none;
    background: var(--body-color);
    color: var(--title-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

#contadorCarrito{
    margin-top: 3.5px;
}

#contenedor-productos {
display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

p {
    line-height: 1.8;
}
.producto {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.producto:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.producto img{
    width: 100%;
    border-radius: 20px;
}

.producto h3{
    color: var(--title-color);
  font-size: 12px;
}

.producto p{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--first-color);
}

.producto h4{
    padding-top: 7px;
    color: var(--title-color);
    font-size: 14px;
}

.star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.boton-agregar {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--first-color);
  font-weight: 500;
  color: var(--title-color);
  border-color: transparent;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

.boton-vaciar{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
    margin-left: 160px;
    margin-bottom: 10px;
    cursor: pointer;
}

.boton-comprar{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.1rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
    margin-left: 160px;
    cursor: pointer;
}

.precioTotal{
    align-items: center;
}


.modal-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.modal-carrito {
    position: relative;
    background-color: var(--body-color);
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
}

.modal-active .modal-carrito {
    margin-top: 0;
}

.modal-carrito h3 {
    color: var(--title-color);
    padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 20px;
    color: var(--title-color);
    border: none;
    background-color: var(--body-color);
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
    align-items: center;
    margin: 10px 10px 10px 160px;
}

.productoEnCarrito {
    border-left: 5px solid var(--first-color);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}
.productoEnCarrito:hover {
    border-left: 5px solid var(--first-color-alt);
}

.boton-eliminar {
    background-color: var(--body-color);
    color: var(--title-color);
    border: none;
    font-size: 20px;
}

.boton-eliminar:hover {
    cursor: pointer;
}
.boton-eliminar:focus {
    outline: none;
}



